<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Приложение по Практикуму</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>166</number>
      </attribute>
      <column>
       <property name="text">
        <string>dx/dt</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>input f(x)</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>R(x(a),x(b))=0</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>input R(x(a),x(b))=0</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="table2"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Точность для p: 10^-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="epsilon">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Число знаков после запятой(для таблицы):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="f_num_count">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>12</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Точность для внешней задачи Коши: 10^-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="accuracy_5">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Точность для внутренней задачи Коши: 10^-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="accuracy_6">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Используемый метод для внешней задачи Коши:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="method_5">
        <item>
         <property name="text">
          <string>RK45</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RK23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DOP853</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Radau</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BDF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LSODA</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Используемый метод для внутренней задачи Коши:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="method_6">
        <item>
         <property name="text">
          <string>RK45</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RK23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DOP853</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Radau</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BDF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LSODA</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Число итераций:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="iteration"/>
      </item>
      <item>
       <widget class="QCheckBox" name="stop_on_step">
        <property name="text">
         <string>Останавливаться на каждом шаге</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="add_string">
        <property name="text">
         <string>Добавить строку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="del_string">
        <property name="text">
         <string>Удалить строку</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="run">
        <property name="text">
         <string>Запустить алгоритм</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_step">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Следующий шаг</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="break_run">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Прервать алгоритм</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="_menu">
    <property name="title">
     <string>Главная</string>
    </property>
    <addaction name="load_system_action"/>
    <addaction name="save_system_action"/>
   </widget>
   <widget class="QMenu" name="reference_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="help_action"/>
    <addaction name="about_action"/>
   </widget>
   <addaction name="_menu"/>
   <addaction name="reference_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="help_action">
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>Об авторе</string>
   </property>
  </action>
  <action name="load_system_action">
   <property name="text">
    <string>Загрузить систему</string>
   </property>
  </action>
  <action name="save_system_action">
   <property name="text">
    <string>Сохранить систему</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
