<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Приложение по Практикуму</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>f(x)=g(x)</string>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>input f(x)=g(x)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>x0</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>input x0</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="table2"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Используемый метод:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="method">
        <item>
         <property name="text">
          <string>RK45</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RK23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DOP853</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Radau</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BDF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>LSODA</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Число точек на траектории:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="point_count">
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="add_string">
        <property name="text">
         <string>Добавить строку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="del_string">
        <property name="text">
         <string>Удалить строку</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="solve_system">
      <property name="text">
       <string>Решить систему</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="_menu">
    <property name="title">
     <string>Главная</string>
    </property>
    <addaction name="load_system_action"/>
    <addaction name="save_system_action"/>
   </widget>
   <widget class="QMenu" name="reference_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="help_action"/>
    <addaction name="about_action"/>
   </widget>
   <addaction name="_menu"/>
   <addaction name="reference_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="help_action">
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>Об авторе</string>
   </property>
  </action>
  <action name="load_system_action">
   <property name="text">
    <string>Загрузить систему</string>
   </property>
  </action>
  <action name="save_system_action">
   <property name="text">
    <string>Сохранить систему</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
