<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Приложение по Практикуму</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>x_i(t)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>f_i(x_1(t),...,x_n(t))</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>x_i(t=t_0)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>g(x_1(t_0),...,x_n(t_0))</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="add_string">
        <property name="text">
         <string>Добавить строку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="del_string">
        <property name="text">
         <string>Удалить строку</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="_menu">
    <property name="title">
     <string>Главная</string>
    </property>
   </widget>
   <widget class="QMenu" name="reference_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="help_action"/>
    <addaction name="about_action"/>
   </widget>
   <addaction name="_menu"/>
   <addaction name="reference_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="help_action">
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>Об авторе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
